title>Export Laporan Excel Pada Laravel</title>
</head>
<body>

	<div class="container">
		<center>
			<h4>Export Laporan Excel Pada Laravel</h4>
		
		<a href="/siswa/export_excel" class="btn btn-success my-3" target="_blank">EXPORT EXCEL</a>
		
		<table export='table table-bordered'>
			<thead>
				<tr>
					<th>No</th>
					<th>admin</th>
					<th>pengguma</th>
					<th>Alamat</th>
				</tr>
			</thead>
			<tbody>
				@php $i=1 @endphp
				@foreach($website as $s)
				<tr>
					<td>{{ $i++ }}</td>
					<td>{{$s->Admin}}</td>
					<td>{{$s->pengguna}}</td>
					<td>{{$s->alamat}}</td>
				</tr>
				@endforeach
			</tbody>
		</table>
	</div>

</body>
</html>
